{
  "name": "meanfi-ui",
  "version": "1.29.10",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "dev": "vite",
    "debug": "NODE_ENV=local yarn run dev --mode development --debug hmr",
    "start:local-validator": "NODE_ENV=local-validator yarn run dev --mode local-validator",
    "start:dev": "NODE_ENV=development yarn run dev --mode development",
    "start:dev:win": "set 'NODE_ENV=development' && yarn run dev --mode development",
    "start:prod": "NODE_ENV=production yarn run dev --mode production",
    "start:prod:win": "set 'NODE_ENV=production' && yarn run dev --mode production",
    "start:staging": "NODE_ENV=staging yarn run dev --mode staging",
    "start:staging:win": "set 'NODE_ENV=staging' && yarn run dev --mode staging",
    "build": "tsc -b && vite build",
    "build:dev": "NODE_ENV=development yarn run build --mode development",
    "build:dev:win": "set 'NODE_ENV=development' && yarn run build --mode development",
    "build:staging": "NODE_ENV=staging yarn run build --mode staging",
    "build:staging:win": "set 'NODE_ENV=staging' && yarn run build --mode staging",
    "build:prod": "NODE_ENV=production yarn run build --mode production",
    "build:prod:win": "set 'NODE_ENV=production' && yarn run build --mode production",
    "postbuild": "node ci/copy-config.cjs",
    "format": "npx @biomejs/biome format ./ --write",
    "lint": "npx @biomejs/biome lint ./ --write",
    "build:s3:dev": "NODE_OPTIONS=\"--max_old_space_size=4096\" yarn run build:dev",
    "build:s3:staging": "NODE_OPTIONS=\"--max_old_space_size=4096\" yarn run build:staging",
    "build:s3:prod": "NODE_OPTIONS=\"--max_old_space_size=4096\" yarn run build:prod",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4",
    "@coinbase/cbpay-js": "2.2.1",
    "@coral-xyz/borsh": "^0.29.0",
    "@ledgerhq/hw-transport": "^6.31",
    "@ledgerhq/hw-transport-webhid": "^6.29",
    "@mean-dao/ddca": "^1.2.35",
    "@mean-dao/mean-multisig-apps": "1.3.24",
    "@mean-dao/mean-multisig-sdk": "1.19.2",
    "@mean-dao/money-streaming": "1.8.0",
    "@mean-dao/payment-streaming": "4.0.3",
    "@mean-dao/staking": "1.2.1",
    "@metaplex-foundation/js": "0.20.1",
    "@project-serum/anchor": "^0.24.2",
    "@project-serum/borsh": "^0.2.3",
    "@project-serum/serum": "^0.13.60",
    "@project-serum/sol-wallet-adapter": "^0.2.6",
    "@project-serum/tokens": "^0.0.7",
    "@rainbow-me/rainbowkit": "^2.1",
    "@segment/analytics-next": "^1.72.0",
    "@solana/spl-governance": "^0.3.28",
    "@solana/spl-token": "^0.1.8",
    "@solana/spl-token-swap": "^0.1.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "1.95.1",
    "@solflare-wallet/sdk": "^1.4",
    "@tanstack/react-query": "^5.51",
    "@transak/transak-sdk": "^3.1.2",
    "antd": "5.21.5",
    "bignumber.js": "^9.1.2",
    "bn.js": "^5.2.1",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "buffer-layout": "^1.2.2",
    "dateformat": "^5.0",
    "dayjs": "1.11.13",
    "dotenv": "^16.0.0",
    "ethers": "6.13.2",
    "eventemitter3": "^5.0.1",
    "events": "^3.3.0",
    "html5-qrcode": "^2.3.8",
    "i18next": "23.15.1",
    "loggly-jslogger": "^2.2.4",
    "multicoin-address-validator": "^0.5.21",
    "qrcode.react": "4.0.1",
    "react": "^18.3.1",
    "react-countdown": "2.3.6",
    "react-countup": "^6.5.3",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-ga": "^3.3.1",
    "react-helmet": "6.1.0",
    "react-i18next": "15.0.2",
    "react-jazzicon": "^1.0.4",
    "react-json-view": "^1.21.3",
    "react-router-dom": "^6.26",
    "react-share": "^5.1.0",
    "react-wavify": "^1.11.1",
    "recharts": "^2.12.7",
    "tslib": "2.7.0",
    "tweetnacl": "^1.0.3",
    "viem": "2.21.54",
    "wagmi": "2.13.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/bs58": "^4.0.4",
    "@types/dateformat": "^5.0.2",
    "@types/multicoin-address-validator": "^0.5.3",
    "@types/react": "18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "6.1.11",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.2",
    "fs-extra": "^11.2.0",
    "sass": "1.77.6",
    "typescript": "^5.2.2",
    "vite": "6.0.3",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "resolutions": {
    "@solana/web3.js": "1.95.1",
    "axios": "1.7.9",
    "cross-spawn": "7.0.6",
    "crypto-js": "4.2.0",
    "dset": "3.1.4",
    "elliptic": "6.6.1",
    "js-sha256": "0.11.0",
    "micromatch": "4.0.8",
    "nanoid": "3.3.8",
    "rollup": "4.28.1",
    "secp256k1": "5.0.1",
    "vm-browserify": "1.1.2",
    "ws": "8.18.0"
  },
  "overrides": {
    "axios": "1.7.9",
    "cross-spawn": "7.0.6",
    "crypto-js": "4.2.0",
    "dset": "3.1.4",
    "elliptic": "6.6.1",
    "js-sha256": "0.11.0",
    "micromatch": "4.0.8",
    "nanoid": "3.3.8",
    "rollup": "4.28.1",
    "secp256k1": "5.0.1",
    "vm-browserify": "1.1.2",
    "ws": "8.18.0"
  }
}
