{
  "name": "meanfi-ui",
  "version": "0.8.10",
  "private": true,
  "scripts": {
    "clean": "rm -rf build/*",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "start:local": "REACT_APP_ENV=local npm start",
    "start:local:win": "set 'REACT_APP_ENV=local' && npm start",
    "start:dev": "REACT_APP_ENV=development npm start",
    "start:dev:win": "set \"REACT_APP_ENV=development\" && npm start",
    "start:prod": "REACT_APP_ENV=production npm start",
    "start:prod:win": "set \"REACT_APP_ENV=production\" && npm start",
    "start:staging": "REACT_APP_ENV=staging npm start",
    "start:staging:win": "set \"REACT_APP_ENV=staging\" && npm start",
    "build:dev": "REACT_APP_ENV=development npm run build",
    "build:dev:win": "set \"REACT_APP_ENV=development\" && npm run build",
    "build:staging": "REACT_APP_ENV=staging npm run build",
    "build:staging:win": "set \"REACT_APP_ENV=staging\" && npm run build",
    "build:prod": "REACT_APP_ENV=production npm run build",
    "build:prod:win": "set \"REACT_APP_ENV=production\" && npm run build",
    "postbuild": "node ci/copy-config.js",
    "format:fix": "prettier --write \"**/*.+(js|jsx|ts|tsx|json|css|md)\""
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mean-dao/meanfi-ui"
  },
  "homepage": "/",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.7",
    "@craco/craco": "^6.4",
    "@influxdata/influxdb-client": "1.21.0",
    "@jup-ag/core": "^1.0.0-beta",
    "@ledgerhq/hw-transport": "^6.11",
    "@ledgerhq/hw-transport-webhid": "^6.11",
    "@mean-dao/ddca": "1.2.32",
    "@mean-dao/hybrid-liquidity-ag": "1.1.32",
    "@mean-dao/money-streaming": "1.7.8",
    "@mean-dao/msp": "0.2.27",
    "@project-serum/anchor": "^0.20.1",
    "@project-serum/borsh": "^0.2.3",
    "@project-serum/serum": "^0.13.60",
    "@project-serum/sol-wallet-adapter": "^0.2.5",
    "@project-serum/swap": "0.1.0-alpha.32",
    "@project-serum/tokens": "^0.0.7",
    "@solana/spl-token": "^0.1.8",
    "@solana/spl-token-registry": "0.2.1820",
    "@solana/spl-token-swap": "^0.1.0",
    "@solana/wallet-adapter-base": "^0.8.0",
    "@solana/web3.js": "^1.30.0",
    "@transak/transak-sdk": "^1.0",
    "@walletconnect/client": "^2.0.0-beta.17",
    "@walletconnect/qrcode-modal": "^2.0.0-alpha.20",
    "antd": "^4.18",
    "bignumber.js": "^9.0",
    "bn.js": "^5.2.0",
    "borsh": "^0.7",
    "bs58": "^4.0.1",
    "buffer": "6.0.3",
    "buffer-layout": "^1.2.2",
    "dateformat": "^5.0",
    "decimal.js": "^10.3.1",
    "dotenv": "^14.2.0",
    "eventemitter3": "^4.0.7",
    "html5-qrcode": "2.1.6",
    "i18next": "^21.6",
    "i18next-browser-languagedetector": "^6.1",
    "jazzicon": "^1.5",
    "loggly-jslogger": "2.2.4",
    "moment": "2.29.1",
    "moment-timezone": "0.5.34",
    "mz": "2.7.0",
    "qrcode.react": "1.0.1",
    "react": "17.0.2",
    "react-async-hook": "4.0.0",
    "react-countdown": "2.3.2",
    "react-countup": "^6.1.0",
    "react-debounce-input": "^3.2.5",
    "react-device-detect": "2.1.2",
    "react-dom": "17.0.2",
    "react-ga": "^3.3.0",
    "react-helmet": "^6.1",
    "react-i18next": "^11.15",
    "react-moment": "1.1.1",
    "react-router-dom": "^6.0",
    "react-share": "^4.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1",
    "@tsconfig/recommended": "^1.0.1",
    "@types/bn.js": "^5.1.0",
    "@types/bs58": "^4.0.1",
    "@types/dateformat": "^5.0.0",
    "@types/jest": "^27.0",
    "@types/ledgerhq__hw-transport": "^4.21",
    "@types/ledgerhq__hw-transport-webusb": "^4.70.1",
    "@types/mz": "^2.7.4",
    "@types/node": "17.0.12",
    "@types/react": "^17.0",
    "@types/react-dom": "^17.0",
    "@types/react-helmet": "^6.1.4",
    "@types/react-router-dom": "5.3.3",
    "@types/w3c-web-hid": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@walletconnect/types": "^2.0.0-beta.17",
    "craco-less": "^2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-import": "^2.25",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0",
    "eslint-plugin-react": "^7.26",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gh-pages": "^3.2",
    "prettier": "^2.4",
    "react-scripts": "4.0.3",
    "ts-loader": "^9.2.6",
    "typescript": "~4.5.2"
  },
  "resolutions": {
    "@saberhq/stableswap-sdk": "1.9.0",
    "@saberhq/token-utils": "1.9.0",
    "@solana/web3.js": "1.31.0"
  }
}
