{
  "name": "meanfi-ui",
  "version": "1.16.5",
  "private": true,
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mean-dao/meanfi-ui"
  },
  "homepage": "/",
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!antd|@ant-design|rc-.+?|@babel/runtime).+(js|jsx)$"
    ]
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "start:local": "REACT_APP_ENV=local npm start",
    "start:local:win": "set 'REACT_APP_ENV=local' && npm start",
    "start:dev": "REACT_APP_ENV=development npm start",
    "start:dev:win": "set \"REACT_APP_ENV=development\" && npm start",
    "start:prod": "REACT_APP_ENV=production npm start",
    "start:prod:win": "set \"REACT_APP_ENV=production\" && npm start",
    "start:staging": "REACT_APP_ENV=staging npm start",
    "start:staging:win": "set \"REACT_APP_ENV=staging\" && npm start",
    "build:dev": "REACT_APP_ENV=development npm run build",
    "build:dev:win": "set \"REACT_APP_ENV=development\" && npm run build",
    "build:staging": "REACT_APP_ENV=staging npm run build",
    "build:staging:win": "set \"REACT_APP_ENV=staging\" && npm run build",
    "build:prod": "REACT_APP_ENV=production npm run build",
    "build:prod:win": "set \"REACT_APP_ENV=production\" && npm run build",
    "postbuild": "node ci/copy-config.js",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7",
    "@jup-ag/core": "1.0.0-beta.27",
    "@ledgerhq/hw-transport": "^6.27",
    "@ledgerhq/hw-transport-webhid": "^6.27",
    "@mean-dao/ddca": "1.2.35",
    "@mean-dao/hybrid-liquidity-ag": "1.2.2",
    "@mean-dao/mean-multisig-apps": "^1.0.0",
    "@mean-dao/mean-multisig-sdk": "1.13.2",
    "@mean-dao/money-streaming": "1.7.15",
    "@mean-dao/msp": "2.6.0-alpha.19",
    "@mean-dao/staking": "0.1.24",
    "@project-serum/anchor": "^0.24.2",
    "@project-serum/borsh": "^0.2.3",
    "@project-serum/serum": "^0.13.60",
    "@project-serum/sol-wallet-adapter": "^0.2.6",
    "@project-serum/swap": "0.1.0-alpha.32",
    "@project-serum/tokens": "^0.0.7",
    "@segment/analytics-next": "^1.33.5",
    "@solana/spl-token": "^0.1.8",
    "@solana/spl-token-registry": "0.2.3755",
    "@solana/spl-token-swap": "^0.1.0",
    "@solana/wallet-adapter-base": "^0.9.4",
    "@solana/wallet-adapter-wallets": "^0.16.1",
    "@solana/web3.js": "1.36.0",
    "@solflare-wallet/sdk": "^1.0.12",
    "@transak/transak-sdk": "^1.0",
    "anchor-0-20-1": "npm:@project-serum/anchor@^0.20.1",
    "antd": "4.19.5",
    "bignumber.js": "^9.0",
    "bn.js": "^5.2.0",
    "borsh": "^0.7",
    "bs58": "^4.0",
    "buffer": "^6.0.3",
    "buffer-layout": "^1.2.2",
    "dateformat": "^5.0",
    "decimal.js": "^10.3.1",
    "dotenv": "^16.0.0",
    "eventemitter3": "^4.0.7",
    "html5-qrcode": "^2.2",
    "i18next": "^21.6",
    "i18next-browser-languagedetector": "^6.1",
    "jazzicon": "^1.5",
    "loggly-jslogger": "2.2.4",
    "moment": "2.29.2",
    "moment-timezone": "0.5.34",
    "mz": "2.7.0",
    "qrcode.react": "3.0.1",
    "react": "17.0.2",
    "react-async-hook": "4.0.0",
    "react-countdown": "2.3.2",
    "react-countdown-circle-timer": "^3.0.9",
    "react-countup": "^6.1.0",
    "react-device-detect": "2.1.2",
    "react-dom": "17.0.2",
    "react-ga": "^3.3.0",
    "react-helmet": "^6.1",
    "react-i18next": "^11.15",
    "react-json-view": "^1.21.3",
    "react-router-dom": "^6.0",
    "react-share": "^4.4.0",
    "recharts": "^2.1.8",
    "tweetnacl": "^1.0.3",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@tsconfig/recommended": "^1.0.1",
    "@types/bn.js": "^5.1.0",
    "@types/bs58": "^4.0.1",
    "@types/dateformat": "^5.0.0",
    "@types/jest": "^27.0",
    "@types/ledgerhq__hw-transport": "^4.21",
    "@types/ledgerhq__hw-transport-webusb": "^4.70.1",
    "@types/mz": "^2.7.4",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0",
    "@types/react-dom": "^17.0",
    "@types/react-helmet": "^6.1.4",
    "@types/react-router-dom": "5.3.3",
    "@types/w3c-web-hid": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "assert": "^2.0.0",
    "constants-browserify": "^1.0.0",
    "eslint": "^8.14.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react-hooks": "^4.4.0",
    "graceful-fs": "^4.2.10",
    "node-sass": "^7.0.1",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "react-git-info": "^2.0.1",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "terser-webpack-plugin": "5.3.0",
    "typescript": "^4.6.4",
    "url": "^0.11.0"
  },
  "resolutions": {
    "@solana/web3.js": "1.36.0",
    "@types/react": "17.0.30",
    "@saberhq/stableswap-sdk": "1.13.17",
    "@saberhq/token-utils": "1.13.17",
    "@saberhq/solana-contrib": "1.13.17",
    "terser-webpack-plugin": "5.3.0"
  }
}
